# git-fsharp

./: .gitignore  GitFsharp.sln  IntegrationTests.playlist  UnitTests.playlist
GitCli/: GitCli.fsproj  Program.fs
GitLib/: Blobs.fs  Commands.fs  Commits.fs  GitIndex.fs  GitLib.fsproj  GitObjects.fs  Hash.fs  IndexEntryModes.fs  Library.fs  MakeTree.fs  Models.fs  ObjectTypes.fs  Storage.fs  SymbolicReferences.fs  Tags.fs  Trees.fs  UnixFileModes.fs  UsersData.fs  Utils.fs
Tests/: CommandInit.fs  Config.fs  GitIndexTests.fs  GitObjects.fs  GitObjectsTests.fs  MakeTreeTests.fs  Models.fs  Tests.fsproj
TestsIntegration/: Config.cs  InitTests.cs  Settings.cs  TestsIntegration.csproj  settings.json
TestsProp/: Tests.fs  TestsProp.fsproj
