<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Hash.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="SymbolicReferences.fs" />
    <Compile Include="ObjectTypes.fs" />
    <Compile Include="UnixFileModes.fs" />
    <Compile Include="GitObjects.fs" />
    <Compile Include="Trees.fs" />
    <Compile Include="Commits.fs" />
    <Compile Include="GitIndex.fs" />
    <Compile Include="MakeTree.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.0" />
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

</Project>
