<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="GitObjects.fs" />
    <Compile Include="Hash.fs" />
    <Compile Include="GitIndex.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.0" />
  </ItemGroup>

</Project>
